<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tsubomi* | tippeln's Portfolio</title>
    <meta name="keywords" content="Portfolio">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="。" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap_min.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body class="delayed-image">
    <div class="wrapper">
        <header>
            <section id="g-nav" class="section">
                <nav>
                    <div class="g-nav pc-mode">
                        <div>
                            <!-- <a href="index.html"><img src="images/logo.png" alt="" height="30px"></a> -->
                            <a href="index.html"></a>
                        </div>
                        <div class="menu"><a href="index.html" alt="">Home</a></div>
                        <div class="menu"><a href="about.html" alt="">About</a></div>
                        <div class="menu"><a href="portfolio.html" alt="">Portfolio</a></div>
                        <div class="menu"><a href="contact.php" alt="">Contact</a></div>
                    </div>
                    <div class="g-nav-m m-mode">
                        <div class="cp_offcm01">
                            <input type="checkbox" id="cp_toggle01">
                            <label for="cp_toggle01"><span></span></label>
                            <div class="cp_menu">
                                <ul>
                                    <li class="menu-m"><a href="index.html" alt="">Home</a></li>
                                    <li class="menu-m"><a href="about.html" alt="">About</a></li>
                                    <li class="menu-m"><a href="portfolio.html" alt="">Portfolio</a></li>
                                    <li class="menu-m"><a href="contact.php" alt="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="m-contents">
                            <h1><a href="index.html"></a></h1>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <section>
                <div class="container">
                    <h2>Profile</h2>
                    <!-- <div class="profile"> -->
                    <table class="prof-tbl">
                        <tr>
                            <th>Name(Hundle ID)</th>
                            <td>tippeln(ちっぺ)</td>
                        </tr>
                        <tr>
                            <th>Adress</th>
                            <td>東京都</td>
                        </tr>
                        <tr>
                            <th>Certification</th>
                            <td>
                                第二種情報処理技術者試験（現：基本処理技術者相当）<br>
                                初級システムアドミニストレータ試験（現：ITパスポート試験相当）<br>
                                日商簿記2級<br>
                                全商簿記1級<br>
                                OracleSilver<br>
                                DB2グローバルマスター アドバイザー<br>
                                Webクリエイター能力認定試験<br>
                            </td>
                        </tr>
                        <tr>
                            <th>Skill</th>
                            <td>
                                COBOL, アセンブラ, JCL, <br>
                                HTML5, CSS3(SCSS), PHP, Wordpress, JQuery<br>
                                Github, Illustrator, Photoshop, Slack<br>
                                DB2, MYSQL
                            </td>
                        </tr>
                    </table>
                    <!-- <div><img src="images/profile.png" width="100px" alt=""></div> -->
                    <!-- </div> -->
                </div>
            </section>
            <section>
                <div class="container">
                    <h3>経歴</h3>
                    <div class="centering">
                        <ul class="centering-text">
                            <li>大学（経済学部）卒業後、大手生保にSEとして就職</li>
                            <li>　- DB2データベースシステム開発・運用設計、保守、DB設計チューニング</li>
                            <li>育児・夫の転勤により11年間専業主婦として過ごす</li>
                            <li>ハローワーク職業訓練にてWeb制作を学ぶ</li>
                            <li>　- webサイト制作、グラフィック編集、スマホサイト制作、<br>
                                　   PHPプログラミング、CMS（Wordpress）実装<br></li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <p><small class="center">Copyright &copy2019 Tsubomi* All Rights Reserved.</small></p>
        </footer>
    </div>
</body>

</html>