<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Petal* | tippeln's Portfolio</title>
    <meta name="keywords" content="Portfolio">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="。" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/'font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap_min.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="warpper">
        <header>
            <section id="#" class="section">
                <nav>
                    <div class="g-nav pc-mode">
                        <div>
                            <a href="index.html"><img src="<?php echo get_template_directory_uri(); ?>/images/logo.png" alt="" height="30px"></a>
                        </div>
                        <div class="menu"><a href="index.html" alt="">Home</a></div>
                        <div class="menu"><a href="about" alt="">About</a></div>
                        <div class="menu"><a href="portfolio" alt="">Portfolio</a></div>
                        <div class="menu"><a href="Blog" alt="">Blog</a></div>
                        <div class="menu"><a href="contact" alt="">Contact</a></div>
                    </div>
                    <div class="g-nav-m m-mode">
                        <div class="cp_offcm01">
                            <input type="checkbox" id="cp_toggle01">
                            <label for="cp_toggle01"><span></span></label>
                            <div class="cp_menu">
                                <ul>
                                    <li class="menu-m"><a href="index.html" alt="">Home</a></li>
                                    <li class="menu-m"><a href="about" alt="">About</a></li>
                                    <li class="menu-m"><a href="portfolio" alt="">Portfolio</a></li>
                                    <li class="menu-m"><a href="blog" alt="">Blog</a></li>
                                    <li class="menu-m"><a href="contact" alt="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="m-contents">
                            <h1><a href="index.html"><img src="<?php echo get_template_directory_uri(); ?>/images/logo.png" alt="" height="40px"></a></h1>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <section>
                <div class="container">
                    <h2>Profile</h2>
                    <h3>経歴</h3>
                    <ul>
                        <li>- 大学（経済学部）卒業</li>
                        <li>- 大手生保にSEとして就職</li>
                        <ul>
                            <li>OS:Z/OS DB:DB2　LANG:　COBOL,ASM,JCL.</li>
                            <li>OS:Z/OS DB:DB2　LANG:　COBOL,ASM,JCL.</li>
                        </ul>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            <p><small class="center">Copyright &copy2019 Petal* All Rights Reserved.</small></p>
        </footer>
    </div>
</body>

</html>