<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tsubomi* | tippeln's Portfolio</title>
    <meta name="keywords" content="Portfolio">
    <meta name="description" content="Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="。" />
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap_min.css">
    <link rel="stylesheet" href="css/sanitize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/common.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body class="delayed-image">
    <div class="warpper">
        <header>
            <section id="g-nav" class="section">
                <nav>
                    <div class="g-nav pc-mode">
                        <div>
                            <!-- <a href="index.html"><img src="images/logo.png" alt="" height="30px"></a> -->
                            <a href="index.html"></a>
                        </div>
                        <div class="menu"><a href="index.html" alt="">Home</a></div>
                        <div class="menu"><a href="about.html" alt="">About</a></div>
                        <div class="menu"><a href="portfolio.html" alt="">Portfolio</a></div>
                        <div class="menu"><a href="contact.php" alt="">Contact</a></div>
                    </div>
                    <div class="g-nav-m m-mode">
                        <div class="cp_offcm01">
                            <input type="checkbox" id="cp_toggle01">
                            <label for="cp_toggle01"><span></span></label>
                            <div class="cp_menu">
                                <ul>
                                    <li class="menu-m"><a href="index.html" alt="">Home</a></li>
                                    <li class="menu-m"><a href="about.html" alt="">About</a></li>
                                    <li class="menu-m"><a href="portfolio.html" alt="">Portfolio</a></li>
                                    <li class="menu-m"><a href="contact.php" alt="">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="m-contents">
                            <h1><a href="index.html"></a></h1>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        <main>
            <section>
                <div class="container">
                    <h2>Portfolio</h2>
                    <article class="fadein-bottom">
                        <center>
                            <a href="#tsubomi"><img src="images/tsubomi_st.jpg" alt=""></a>　　<a href="#nlab"><img src="images/nlab_st.jpg" alt=""></a>　　<a href="#sql"><img src="images/sql_st.jpg" alt=""></a>
                        </center>
                    </article>
                    <article id="tsubomi" class="fadein-bottom">
                        <h3>つぼみ幼稚園</h3>
                        <div class="site">
                            <div class="site__left"><img src="images/tsubomi_ss.jpg" alt=""></div>
                            <table class="site__right">
                                <tr>
                                    <th>Cliant</th>
                                    <td>職業訓練学校での卒業制作</td>
                                </tr>
                                <tr>
                                    <th>URL</th>
                                    <td><a href="http://tsubomi.lomo.jp/tsubomi-kindergarden/"><i class="fa fa-external-link" aria-hidden="true"></i> http://tsubomi.lomo.jp/tsubomi-kindergarden/</a></td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>職業訓練学校での卒業制作。Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, libero.
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rem provident fugit laboriosam ducimus error maiores quisquam necessitatibus doloribus, asperiores facilis quis autem commodi! Possimus eaque, porro cumque maxime consequatur perferendis! Excepturi id maiores, facere recusandae eligendi voluptates iste aspernatur eveniet natus odio libero, sunt ea, cupiditate veniam perferendis ipsa!
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </article>
                    <article id="nlab" class="fadein-bottom">
                        <h3>千葉大学 中口研究室 【Nlab】</h3>
                        <div class="site">
                            <div class="site__left"><img src="images/nlab_ss1.jpg" alt="">　　<img src="images/nlab_ss2.jpg" alt=""></div>
                            <table class="site__right">
                                <tr>
                                    <th>Cliant</th>
                                    <td>中口研究室教授：中口様</td>
                                </tr>
                                <tr>
                                    <th>URL</th>
                                    <td><a href="http://tsubomi.lomo.jp/nlab/"><i class="fa fa-external-link" aria-hidden="true"></i> http://tsubomi.lomo.jp/nlab/</a></td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>職業訓練学校での企業サイト実習</td>
                                </tr>
                            </table>
                        </div>
                    </article>
                    <article id="sql" class="fadein-bottom">
                        <h3>SQL攻略</h3>
                        <div class="site">
                            <div class="site__left"><img src="images/sql_ss1.jpg" alt=""><br><br><img src="images/sql_ss2.jpg" alt=""></div>
                            <table class="site__right">
                                <tr>
                                    <th>Cliant</th>
                                    <td>SQL攻略　管理人様</td>
                                </tr>
                                <tr>
                                    <th>URL</th>
                                    <td><a href="http://tsubomi.lomo.jp/sql/" target_blank><i class="fa fa-external-link" aria-hidden="true"></i> http://tsubomi.lomo.jp/sql/</a></td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <p><small class="center">Copyright &copy2019 Tsubomi* All Rights Reserved.</small></p>
        </footer>
    </div>
</body>

</html>